\documentclass[a4paper]{article}
\usepackage[margin = 0.8in]{geometry}
\setlength{\parskip}{0.7\baselineskip}
\linespread{1.4}
\usepackage[]{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}
\usepackage{braket}
\usepackage{siunitx}
 \usepackage{verbatim}
%\usepackage{physics}
%\usepackage{tikz-feynman}
%\usepackage{slashed}
%\usepackage{simpler-wick}
\usepackage{xcolor}
%\usepackage[style=footnote-dw]{biblatex}
\newcommand{\normord}[1]{:\mathrel{#1}:}
% Package biblatex: '\bibliography' must be given in preamble.
\begin{document}

\begin{eqnarray*}
  \mathcal{H}_0 = \sum_{i\mathbf{k}\sigma}^{} \varepsilon_{i\mathbf{k}}
  c_{i\mathbf{k}\sigma}^\dagger  c_{i\mathbf{k}\sigma}
\end{eqnarray*}

\begin{eqnarray*}
  a
\end{eqnarray*}

\end{document}
 
 
