\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Time-resolved optical conductivity and Higgs oscillations\\in two-band dirty superconductors}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{1}{section*.4}}
\newlabel{sec:model}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Single-band superconductivity}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ABC}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Higgs oscillations}{1}{section*.6}}
\newlabel{sec:higgs_oscillations}{{IV}{1}{}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ABC}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ABC}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equilibrium optical conductivity of a two-band superconductor with gaps in different impurity scattering limits (clean-clean case rescaled as response is much smaller?)}}{2}{figure.4}}
\newlabel{fig:two_band_cond}{{4}{2}{Equilibrium optical conductivity of a two-band superconductor with gaps in different impurity scattering limits (clean-clean case rescaled as response is much smaller?)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Higgs oscillations excited by a pump pulse with enough bandwidth to cover both gaps for the different impurity scattering limits shown in Fig.~\ref  {fig:two_band_cond}}}{2}{figure.5}}
\newlabel{fig:gap_osci}{{5}{2}{Higgs oscillations excited by a pump pulse with enough bandwidth to cover both gaps for the different impurity scattering limits shown in Fig.~\ref {fig:two_band_cond}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Nonequilibrium optical conductivity}{2}{section*.7}}
\newlabel{sec:noneq_cond}{{V}{2}{}{section*.7}{}}
\bibdata{paper_v1Notes,literature}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nonequilibrium optical conductivity of a pump-probe experiment for the different impurity scattering limits shown in Fig.~\ref  {fig:two_band_cond}}}{3}{figure.6}}
\newlabel{fig:noneq_cond}{{6}{3}{Nonequilibrium optical conductivity of a pump-probe experiment for the different impurity scattering limits shown in Fig.~\ref {fig:two_band_cond}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Leggett mode}{3}{section*.8}}
\newlabel{sec:leggett_mode}{{VI}{3}{}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Induced amplitude (Higgs) and out-of-phase (Leggett) oscillations of a two-band superconductor for different impurity scattering rates}}{3}{figure.7}}
\newlabel{fig:leggett_oscillations}{{7}{3}{Induced amplitude (Higgs) and out-of-phase (Leggett) oscillations of a two-band superconductor for different impurity scattering rates}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency of Leggett mode as function of interband coupling strength in the dirty limit}}{3}{figure.8}}
\newlabel{fig:leggett_coupling}{{8}{3}{Frequency of Leggett mode as function of interband coupling strength in the dirty limit}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}MgB$_2$}{3}{section*.9}}
\newlabel{sec:mgb2}{{VII}{3}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result with parameters for MgB$_2$ a) Equilibrium optical conductivity, b) Higgs oscillations, c) pump-probe conductivity and spectra}}{3}{figure.9}}
\newlabel{fig:mgb2}{{9}{3}{Result with parameters for MgB$_2$ a) Equilibrium optical conductivity, b) Higgs oscillations, c) pump-probe conductivity and spectra}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{3}{section*.10}}
\newlabel{sec:conclusion}{{VIII}{3}{}{section*.10}{}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.12}}
\newlabel{LastBibItem}{{0}{4}{}{section*.12}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of nonequilibrium optical conductivity}{4}{section*.13}}
\newlabel{sec:derivation_noneq_cond}{{A}{4}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Influence of pump pulse frequency}{4}{section*.14}}
\newlabel{sec:influence_pump_pulse_freq}{{B}{4}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Influence of pump pulse frequency}}{4}{figure.10}}
\newlabel{fig:influence_pump_pulse_freq}{{10}{4}{Influence of pump pulse frequency}{figure.10}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
