\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Time-resolved optical conductivity and Higgs oscillations\@centercr  in two-band dirty superconductors}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{2}{section*.4}}
\newlabel{sec:model}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hamiltonian}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Impurity scattering}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Equations of motion}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Pulse field $E(t)$ realizing a quench. (b) Spectral composition $|A(\omega )|$. The gray shaded area illustrates the quasi-particle continuum. (c) Spectral compositon $A^2(\omega )$ of the second order component $A^2(t)$ responsible for excitation of collective modes. The peak around zero frequency corresponds to a DFG process while the peak at finite $\SI {1.2}{\tera \hertz }$ is a SFC process. (c) Evolution of the magnitude of the order parameter $\left |2\Delta (t)\right |$ for impuritiy strength varying from $\gamma /2\Delta =0.5$ to $20$ and Fourier spectrum of the gap oscillations (d). (e) Relaxation value $\Delta _{\infty }$ and amplitude of oscillation show a very similar dependence as a function of disorder strength which has maximum effect at around $\gamma \approx \Delta $.}}{3}{figure.1}}
\newlabel{fig:singleband-gap}{{1}{3}{(a) Pulse field $E(t)$ realizing a quench. (b) Spectral composition $|A(\omega )|$. The gray shaded area illustrates the quasi-particle continuum. (c) Spectral compositon $A^2(\omega )$ of the second order component $A^2(t)$ responsible for excitation of collective modes. The peak around zero frequency corresponds to a DFG process while the peak at finite $\SI {1.2}{\tera \hertz }$ is a SFC process. (c) Evolution of the magnitude of the order parameter $\left |2\Delta (t)\right |$ for impuritiy strength varying from $\gamma /2\Delta =0.5$ to $20$ and Fourier spectrum of the gap oscillations (d). (e) Relaxation value $\Delta _{\infty }$ and amplitude of oscillation show a very similar dependence as a function of disorder strength which has maximum effect at around $\gamma \approx \Delta $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Single-band superconductivity}{3}{section*.8}}
\newlabel{sec:singleband}{{III}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Multi-band superconductivity}{4}{section*.9}}
\newlabel{sec:multiband}{{IV}{4}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Higgs oscillations}{4}{section*.10}}
\newlabel{sec:higgs_oscillations}{{V}{4}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Nonequilibrium optical conductivity}{4}{section*.11}}
\newlabel{sec:noneq_cond}{{VI}{4}{}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real part $\sigma '$ (A,C) and imaginary part $\sigma ''$ (B,D) of optical conductivities to first order in $A$ for various impurity scattering rates at $T=\SI {4}{\kelvin }$ (A,B) and various temperatures at $\gamma /2\Delta =10$. $\sigma '$ show a characteristic conductivity gap below $T_C$ and both $\sigma '$, $\sigma ''$ diverge in the static limit.}}{4}{figure.2}}
\newlabel{fig:cond-lin}{{2}{4}{Real part $\sigma '$ (A,C) and imaginary part $\sigma ''$ (B,D) of optical conductivities to first order in $A$ for various impurity scattering rates at $T=\SI {4}{\kelvin }$ (A,B) and various temperatures at $\gamma /2\Delta =10$. $\sigma '$ show a characteristic conductivity gap below $T_C$ and both $\sigma '$, $\sigma ''$ diverge in the static limit}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Leggett mode}{4}{section*.12}}
\newlabel{sec:leggett_mode}{{VII}{4}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}MgB$_2$}{4}{section*.13}}
\newlabel{sec:mgb2}{{VIII}{4}{}{section*.13}{}}
\bibdata{paper_v1Notes,literature}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A,B) Conductivity spectra for sweeped pump-probe delay $\delta t_{\text  {p-p}}$ to third order in $A$. (C) False-color plot of $\sigma ' $ which was average-subtracted and normalized to show the oscillations. A phase shift occurs across the resonance at $2\Delta _{\text  {eq}}$ of the quench pulse frequency. (D) Fourier spectrum of panel (C) showing that frequency of conductivity oscillation is peaked at $2\Delta _{\text  {eq}}$.}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result with parameters for MgB$_2$ a) Equilibrium optical conductivity, b) Higgs oscillations, c) pump-probe conductivity and spectra}}{5}{figure.8}}
\newlabel{fig:mgb2}{{8}{5}{Result with parameters for MgB$_2$ a) Equilibrium optical conductivity, b) Higgs oscillations, c) pump-probe conductivity and spectra}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{5}{section*.14}}
\newlabel{sec:conclusion}{{IX}{5}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.16}}
\newlabel{LastBibItem}{{0}{5}{}{section*.16}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mattis-Bardeen substitution}{5}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Real part $\sigma '$ (A,C) and imaginary part $\sigma ''$ (B,D) of optical conductivities to first order in $A$ for various impurity scattering rates at $T=\SI {4}{\kelvin }$ (A,B) and various temperatures at $\gamma /2\Delta =10$. $\sigma '$ show a characteristic conductivity gap below $T_C$ and both $\sigma '$, $\sigma ''$ diverge in the static limit.}}{6}{figure.4}}
\newlabel{fig:singleband-gap}{{4}{6}{Real part $\sigma '$ (A,C) and imaginary part $\sigma ''$ (B,D) of optical conductivities to first order in $A$ for various impurity scattering rates at $T=\SI {4}{\kelvin }$ (A,B) and various temperatures at $\gamma /2\Delta =10$. $\sigma '$ show a characteristic conductivity gap below $T_C$ and both $\sigma '$, $\sigma ''$ diverge in the static limit}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{6}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Model}{6}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption}}{8}{figure.7}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{9}{}{}{}}
